* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.wrapper {
  margin: 0 auto;
}
.clearfix {
  content: "";
  display: table;
  clear: both;
}
body {
  font-family: "Roboto", "Open+Sans", sans-serif;
  font-size: 18px;
  color: #555252;
}

.menu-link {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  font-weight: 700;
  color: #0f0101;
  text-transform: uppercase;
  text-decoration: none;
}
.menu-link:hover {
  color: #55a190;
}
.menu-item {
  display: inline-block;
  padding-right: 20px;
}
.menu-item:last-child {
  padding: 0;
}
.nav-menu {
  padding: 30px 0 50px 0;
  display: block;
}
.menu {
  width: 475px;
  float: right;
}

.site-logo {
  float: left;
}

.content {
  padding: 0 30px;
  width: 1170px;
  margin: 0 auto;
}
.slider {
  height: 600px;
  background-image: url(../img/slider.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.slider-item {
  position: relative;
  padding: 0 30px;
  width: 1170px;
  height: 600px;
  margin: auto;
}
.slider-name {
  width: 695px;
  height: 100px;
  color: #fff;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 56px;
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  text-align: left;
}
.small {
  font-size: 24px;
  font-family: "Roboto", sans-serif;
}

.slider-ctrl {
  background-color: rgb(78, 198, 171);
  opacity: 0.651;
  position: absolute;
  border: none;
  width: 104px;
  height: 104px;
  transform: translateY(-50%);
}

.slider-ctrl-prev {
  top: 50%;
}
.slider-ctrl-next {
  right: 0;
  top: 50%;
}

.title {
  font-size: 48px;
  font-family: "Roboto";
  color: rgb(81, 81, 81);
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 80px;
}

h2::after {
  content: "";
  width: 160px;
  height: 6px;
  display: block;
  background-color: rgb(26, 188, 156);
  margin: 30px auto 0;
}

.content-list {
  background-color: rgb(233, 240, 253);
  padding-top: 80px;
}

.shop {
  list-style: none;
  margin-left: 40px;
}
.shop-card {
  position: relative;
  display: inline-block;
  width: 255px;
  padding: 0 15px 0 15px;
  /* margin: auto; */
}
.card-text-wrp {
  font-weight: bold;
  height: calc(320px - 280px);
  background: #323232;
  overflow: hidden;
  color: #fff;
  font-size: 18px;
  font-family: "Roboto";
  text-transform: uppercase;
  transition-duration: 0.3s;
}
.shop-img {
  height: 280px;
  overflow: hidden;
}
.card-title {
  padding-left: 13px;
}
.card-title,
.card-price {
  line-height: calc(320px - 280px);
}
.card-price {
  float: right;
  background: #8c8c8c;
  padding: 0 12px;
  transition-duration: 0.3s;
}

.hover {
  position: absolute;
  background: indianred;
  border: 10px solid rgb(255, 255, 255);
  background-color: rgb(0, 0, 0);
  opacity: 0.549;
  width: 225px;
  height: 280px;
  top: 0;
}

.icon li {
  display: inline-block;
}
.icon {
  position: absolute;
  top: 90px;
  left: 50%;
  transform: translateX(-50%);
  list-style: none;
  padding: 0;
  margin: 0;
  width: 166px;
}
.icon-link a {
  float: left;
  text-decoration: none;
  width: 50px;
  height: 50px;
  border: 1px solid rgb(255, 255, 255);
}

.add-card a {
  position: absolute;
  border: 1px solid rgb(255, 255, 255);
  width: 166px;
  height: 48px;
  left: 50%;
  top: 56%;
  transform: translateX(-50%);
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}
